
#################################
#                               #
# name: dracula                 #
# made: matheus ortiz           #
# date: 15/09/2024              #
# http://matheusortiz.github.io #
#                               #
#################################

########## BACKGROUND ###########

background: 					flat 
background.color: 				#282A36
background.colorTo:				#282A36

########## FONTS ###########

					
menu.frame.font:				sans-11:bold
menu.title.font:				sans-12:bold
toolbar.clock.font:				sans-11:bold
toolbar.workspace.font:			sans-12:bold
toolbar.iconbar.focused.font:	sans-10:bold
toolbar.iconbar.unfocused.font:	sans-10
window.font:					sans-11:bold

########## MENU ###########

menu.bevelWidth:				1

#menu.itemHeight:				35
#menu.titleHeight:				21
menu.borderColor:				#44475A
menu.borderWidth:				1

menu.bullet:					triangle
menu.bullet.position:			Right
menu.frame.underlineColor:		#F8F8F2

menu.title:					    flat rectangle
menu.title.justify:				center
menu.title.color:				#44475A
menu.title.colorTo:				#44475A
menu.title.textColor:			#F8F8F2

menu.frame:					    flat gradient crossdiagonal	
menu.frame.justify:				left
menu.frame.color:				#282A36
menu.frame.colorTo:				#44475A
menu.frame.textColor:			#F8F8F2
menu.frame.disableColor:		#FF5555

menu.hilite:					flat gradient rectangle
menu.hilite.color:				#BD93F9
menu.hilite.colorTo:			#BD93F9
menu.hilite.textColor:			#F8F8F2			

########## TOOLBAR ###########

toolbar.bevelWidth:				0

toolbar.borderWidth:			1
toolbar.borderColor:			#44475A

toolbar.height:					22

toolbar.justify:				center

toolbar:					    flat gradient crossdiagonal
toolbar.pixmap:					
toolbar.color:					#282A36
toolbar.colorTo:				#44475A

toolbar.clock:					parentrelative
toolbar.clock.justify:			center
toolbar.clock.color:			#
toolbar.clock.colorTo:			#
toolbar.clock.textColor:		#F8F8F2

toolbar.workspace:				parentrelative
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#
toolbar.workspace.colorTo:		#
toolbar.workspace.textColor:	#F8F8F2

toolbar.button:					parentrelative 
toolbar.button.color:			#
toolbar.button.colorTo:			#
toolbar.button.picColor:		#F8F8F2
toolbar.button.pressed:			parentrelative 
toolbar.button.pressed.color:	#
toolbar.button.pressed.colorTo:	#
toolbar.button.pressed.picColor:    #282A36

toolbar.iconbar.borderWidth:	1
toolbar.iconbar.borderColor:	#44475A

toolbar.iconbar.empty:			parentrelative
toolbar.iconbar.empty.color:	#
toolbar.iconbar.empty.colorTo:	#

toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#282A36
toolbar.iconbar.focused:			    flat
toolbar.iconbar.focused.color:			#BD93F9
toolbar.iconbar.focused.colorTo:		#44475A
toolbar.iconbar.focused.textColor:		#F8F8F2
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#282A36
toolbar.iconbar.unfocused:			    flat
toolbar.iconbar.unfocused.color:		#282A36
toolbar.iconbar.unfocused.colorTo:		#282A36
toolbar.iconbar.unfocused.textColor:	#6272A4
toolbar.iconbar.unfocused.justify:		center

########## WINDOW ###########

window.roundCorners: TopRight TopLeft
window.bevelWidth:				4
window.shade:					false
window.borderWidth:				1
window.borderColor:				#282A36

window.justify:					Center
s
window.title.height:			22

window.title.focus:				    flat
window.title.focus.color:			#BD93F9
window.title.focus.colorTo:			#6272A4
window.title.unfocus:				flat
window.title.unfocus.color:			#44475A
window.title.unfocus.colorTo:		#44475A

window.label.focus:				    parentrelative
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:		#F8F8F2
window.label.unfocus:				parentrelative
window.label.unfocus.color:			#
window.label.unfocus.colorTo:		#
window.label.unfocus.textColor:		#6272A4

window.button.focus:				parentrelative
window.button.focus.color:      	#
window.button.focus.colorTo:      	#
window.button.focus.picColor:		#F8F8F2
window.button.unfocus:				parentrelative
window.button.unfocus.Color:		#
window.button.unfocus.ColorTo:		#
window.button.unfocus.picColor:		#6272A4
window.button.pressed:				parentrelative
window.button.pressed.color:		#
window.button.pressed.colorTo:		#
window.button.pressed.picColor:		#282A36

window.handle.focus:				flat
window.handle.focus.color:			#282A36
window.handle.focus.colorTo:		#282A36
window.handle.unfocus:				flat
window.handle.unfocus.color:		#282A36
window.handle.unfocus.colorTo:		#282A36
window.handleWidth:				    2

window.grip.focus:				    flat
window.grip.focus.color:			#44475A
window.grip.focus.colorTo:			#44475A
window.grip.unfocus:				flat
window.grip.unfocus.color:			#282A36
window.grip.unfocus.colorTo:		#282A36

#################################